<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./src/sinter_logo_redraw_3.png"  type="image/icon type">
    <link rel="stylesheet" href="./CSS/index.css" />
    <link rel="stylesheet" href="CSS/snowSchoolHome.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@700&display=swap" rel="stylesheet">
    <title>SINTER Snow School</title>
</head>
<body>
    <div class="menu" id="myMenu">
        <a class="closebtn" onclick="closeNav()">x</a>
        <a href="./index.html">Home</a>
        <a href="./aboutUs.html">About Us</a>
        <a href="./snowSchool.html">Snow School</a>
        <a href="./quarterlyMeetings.html">Quarterly Meetings</a>
        <a href="./news.html">News</a>
        <a href="./researchLinks.html">Research Links</a>
        <a href="https://catalyst.uw.edu/webq/survey/jdlund/341546">Join Us!</a>
    </div>
    <div id="main" class="mainArea">
        <div class="headingArea">
            <div class="heading" id="buttons">
                <div onclick="openNav()" class="menuButton">
                    <img src="./src/MenuIcon.png" />
                </div>
                <div class="logo">
                    <img src="./src/sinter_logo_redraw_3.png" />
                    <h1>SINTER</h1>
                </div> 
            </div>    
        </div>
        <div class="title">
            <h1>SINTER Snow School</h1>
            <div class="SSSubmenu">
                <p id="current"><a>Online School</a></p>
                <p><a href="./snowSchoolNA.html">North American School</a></p>
                <p><a href="https://www.slf.ch/en/about-the-slf/events-and-courses/snow-science-winter-school.html">European School</a></p>
            </div>
        </div>
        <div class="textInfoOnline">
            <p>Welcome to the online SINTER snow School! Due to the ongoing COVID-19 Pandemic, we 
                have moved the snow school into this brand new format. This year, with help from our 
                friends over at CUAHSI, we are proud and excited to present the webinar: Introduction 
                to Snow Hydrology. Head on over to CUAHSI's site to find the zoom links if you would like 
                to attend these seminars live. Otherwise they can be found here on this site!
            
            </p>
        </div>
        <div class="onlineSchoolList">
            <div id="compOne" class="classComp">
                <div class="iconArea">
                    <img src="src/SINTER Snow School Lesson Icon.png" />
                </div>
                <div class="textArea">
                    <h1><a href="./Snow School/Introduction To Snow Hydrology/PageOne.html">Field Methods</a></h1>
                    <p>Join Nick and Alex as they talk about field methods!</p>
                </div>
            </div>
            <div id="compTwo" class="classComp">
                <div class="iconArea">
                    <img src="src/SINTER Snow School Lesson Icon.png" />
                </div>
                <div class="textArea">
                    <h1><a href="./Snow School/Introduction To Snow Hydrology/PageTwo.html">Snow Energy Balance</a></h1>
                    <p>Join Cassie and Nicoleta as they talk about energy!</p>
                </div>
            </div>
            <div id="compThree" class="classComp">
                <div class="iconArea">
                    <img src="src/SINTER Snow School Lesson Icon.png" />
                </div>
                <div class="textArea">
                    <h1><a href="./Snow School/Introduction To Snow Hydrology/PageThree.html">Remote Sensing I</a></h1>
                    <p>Join McKenzie as she discusses remote sensing!</p>
                </div>
            </div>
            <div id="compFour" class="classComp">
                <div class="iconArea">
                    <img src="src/SINTER Snow School Lesson Icon.png" />
                </div>
                <div class="textArea">
                    <h1><a href="./Snow School/Introduction To Snow Hydrology/PageFour.html">Remote Sensing II</a></h1>
                    <p>Join Eli and Chris as they discuss remote sensing!</p>
                </div>
            </div>
            <div id="compFive" class="classComp">
                <div class="iconArea">
                    <img src="src/SINTER Snow School Lesson Icon.png" />
                </div>
                <div class="textArea">
                    <h1><a href="./Snow School/Introduction To Snow Hydrology/PageFive.html">Diversity, Equity, and Inclusion</a></h1>
                    <p>Join a panel as they discuss inclusion, equity, and inclusion in the snow sciences!</p>
                </div>
            </div>
        </div>

        
   <script src="JavaScript/index.js"></script>
</body>
</html>